/* Footer Underline Start */
.footer a {
    position: relative;
    text-decoration: none;
    color: #000; 
  }
  
 
  .footer a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; 
    background-color: #000;
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s ease-in-out; 
  }
  
  .footer a:hover::before {
    transform: scaleX(1); 
    transform-origin: left;
  }
  /* Footer Underline End */
  /* This is Not Implemented in the site  ( Footer Underline )*/
  .developed{
    text-align: center;
  }
  .developed a{
    text-decoration: underline;
  }
  .developed a:hover{
    color: #FC6916;
  }
  .nav{
    position: sticky;
  }
  
/*   .navelements a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; 
    background-color: #000;
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s ease-in-out; 
  }
  .navelements a:hover::before{
    transform: scaleX(1); 
    transform-origin: left;
  } */
  
